FROM php:8.2-apache

RUN apt-get update && apt-get install -y \
    libmagickwand-dev \
    && pecl install imagick \
    && docker-php-ext-enable imagick

RUN docker-php-ext-install session

# Cloud Run port
RUN sed -i 's/Listen 80/Listen 8080/' /etc/apache2/ports.conf
RUN sed -i 's/<VirtualHost \*:80>/<VirtualHost *:8080>/' /etc/apache2/sites-available/000-default.conf

COPY ./docker/php/000-default.conf /etc/apache2/sites-available/000-default.conf

COPY . /var/www/html

RUN a2enmod rewrite

EXPOSE 8080
